# mybatis-plus

./: .gitignore
entry/: pom.xml
entry/src/main/java/com/mybatisplus/: EntryApplication.java
entry/src/main/java/com/mybatisplus/mapper/: UserMapper.java  UserMapper.xml
entry/src/main/java/com/mybatisplus/pojo/: User.java
entry/src/main/java/com/mybatisplus/service/: UserService.java
entry/src/main/java/com/mybatisplus/service/impl/: UserServiceImpl.java
entry/src/main/resources/: application.yaml
entry/src/test/java/com/mybatisplus/entry/: BaseMapperTest.java  EntryApplicationTests.java  ServiceTest.java  WrapperTest.java
generator/: pom.xml
generator/src/main/java/com/mybatisplus/: GeneratorApplication.java
generator/src/main/resources/: application.yaml
generator/src/test/java/com/mybatisplus/generator/: GeneratorApplicationTests.java
hello/: pom.xml
hello/src/main/java/com/mybatisplus/: HelloApplication.java
hello/src/main/java/com/mybatisplus/entity/: User.java
hello/src/main/java/com/mybatisplus/mapper/: UserMapper.java  UserMapper.xml
hello/src/main/java/com/mybatisplus/service/: UserService.java
hello/src/main/java/com/mybatisplus/service/impl/: UserServiceImpl.java
hello/src/main/resources/: application.yaml
hello/src/test/java/com/mybatisplus/hello/: BaseMapperTest.java  HelloApplicationTests.java  ServiceTest.java  WrapperTest.java
multi_ds/: pom.xml
multi_ds/src/main/java/com/mybatisplus/: MultiDsApplication.java
multi_ds/src/main/java/com/mybatisplus/entity/: Product.java  User.java
multi_ds/src/main/java/com/mybatisplus/mapper/: ProductMapper.java  UserMapper.java
multi_ds/src/main/java/com/mybatisplus/pojo/: Product.java  User.java
multi_ds/src/main/java/com/mybatisplus/service/: ProductService.java
multi_ds/src/main/java/com/mybatisplus/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
multi_ds/src/main/resources/: application.yaml
multi_ds/src/test/java/com/mybatisplus/multi_ds/: MultiDsApplicationTests.java
plugins/: pom.xml
plugins/src/main/java/com/mybatisplus/: PluginsApplication.java
plugins/src/main/java/com/mybatisplus/config/: MyBatisPlusConfig.java
plugins/src/main/java/com/mybatisplus/entity/: Product.java  Sex.java  User.java
plugins/src/main/java/com/mybatisplus/mapper/: ProductMapper.java  UserMapper.java  UserMapper.xml
plugins/src/main/java/com/mybatisplus/pojo/: Product.java  sex.java
plugins/src/main/java/com/mybatisplus/service/: UserService.java
plugins/src/main/java/com/mybatisplus/service/impl/: UserServiceImpl.java
plugins/src/main/resources/: application.yaml
plugins/src/test/java/com/mybatisplus/plugins/: LockTest.java  PageTest.java
